# easy-recipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tpandroid/easyrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpandroid/easyrecipe/: Constants.kt  EasyRecipeApplication.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/tpandroid/easyrecipe/adapters/: RecipesAdapter.kt
app/src/main/java/com/tpandroid/easyrecipe/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/tpandroid/easyrecipe/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/tpandroid/easyrecipe/data/network/: FoodRecipesApi.kt
app/src/main/java/com/tpandroid/easyrecipe/di/: NetworkModule.kt
app/src/main/java/com/tpandroid/easyrecipe/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/tpandroid/easyrecipe/ui/: MainActivity.kt
app/src/main/java/com/tpandroid/easyrecipe/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/tpandroid/easyrecipe/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/tpandroid/easyrecipe/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/tpandroid/easyrecipe/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/tpandroid/easyrecipe/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipe_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tpandroid/easyrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
