// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.46.1'
        nav_version = '2.5.3'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    // dagger hilt
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

    // navigation
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}