plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.tpandroid.easyrecipe'
    compileSdk 33

    defaultConfig {
        applicationId "com.tpandroid.easyrecipe"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // to retrieve environment variables
        Properties properties = new Properties()
        properties.load(rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties["API_KEY"]}\""
    }

    buildTypes {
        release {
            // to make the code unreadable before deploying the app to avoid reverse engineering for example
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes true
}

hilt {
    // This allows the Hilt annotation processors to be isolating so they are only invoked when necessary.
    // This reduces incremental compilation times by reducing how often an incremental change causes a rebuild of the Dagger components.
    enableAggregatingTask = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Splash screen for Android 12+
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Lifecycle
    def lifecyle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyle_version"

    // DataStore : Store data asynchronously, consistently, and transactionally, overcoming some of the drawbacks of SharedPreferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coordinator Layout
    //implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Material Components
    implementation 'com.google.android.material:material:1.9.0'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    // Image loading library Coil for Android backed by Kotlin Coroutines
    implementation "io.coil-kt:coil:2.4.0"

    // Gson converter
    implementation 'com.google.code.gson:gson:2.10.1'

    // Shimmer : provides an easy way to add a shimmer effect to any view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // Jsoup : parse, extract, and manipulate data stored in HTML
    implementation 'org.jsoup:jsoup:1.16.1'
}